// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MuPaper.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MuPaper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MuPaper"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MuPaper，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MUPAPER_DIALOG DIALOGEX 0, 0, 319, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MuPaper"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A",IDC_STATIC_A,22,7,8,8
    LTEXT           "B",IDC_STATIC_B,69,7,8,8
    LTEXT           "C",IDC_STATIC_C,116,7,8,8
    LTEXT           "D",IDC_STATIC_D,163,7,8,8
    LTEXT           "E",IDC_STATIC_E,214,7,8,8
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_1,20,38,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_1,33,38,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_2,65,38,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_2,78,38,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_3,112,37,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_3,125,37,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_4,160,37,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_4,173,37,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_5,212,37,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_5,225,37,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_6,20,72,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_6,33,72,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_7,65,72,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_7,78,72,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_8,113,71,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_8,125,71,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_9,161,71,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_9,174,71,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_10,213,71,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_10,225,71,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_11,20,105,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_11,34,105,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_12,65,105,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_12,78,105,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_13,113,104,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_13,126,104,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_14,161,104,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_14,174,104,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_15,213,104,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_15,226,104,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_16,20,135,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_16,34,135,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_17,65,135,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_17,78,135,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_18,113,134,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_18,126,134,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_19,161,134,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_19,174,134,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_20,213,134,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_20,226,134,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_21,20,169,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_21,34,169,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_22,65,169,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_22,78,169,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_23,113,168,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_23,126,168,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_24,161,168,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_24,174,168,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_25,213,168,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_25,226,168,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_26,20,201,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_26,33,201,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_27,65,201,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_27,78,201,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_28,112,200,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_28,125,200,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_29,160,200,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_29,173,200,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_30,212,200,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_30,226,200,13,12
    LTEXT           "0",IDC_STATIC_NUM_1,18,29,12,8
    LTEXT           "0%",IDC_STATIC_RATE_1,30,29,28,8
    LTEXT           "0",IDC_STATIC_NUM_2,63,29,12,8
    LTEXT           "0%",IDC_STATIC_RATE_2,76,29,24,8
    LTEXT           "0",IDC_STATIC_NUM_3,110,29,12,8
    LTEXT           "0%",IDC_STATIC_RATE_3,125,29,26,8
    LTEXT           "0",IDC_STATIC_NUM_4,159,29,12,8
    LTEXT           "0%",IDC_STATIC_RATE_4,176,29,27,8
    LTEXT           "0%",IDC_STATIC_RATE_5,226,29,33,8
    LTEXT           "0",IDC_STATIC_NUM_5,210,29,12,8
    LTEXT           "0",IDC_STATIC_NUM_6,21,63,9,8
    LTEXT           "0%",IDC_STATIC_RATE_6,34,63,20,8
    LTEXT           "0",IDC_STATIC_NUM_7,64,63,9,8
    LTEXT           "0%",IDC_STATIC_RATE_7,75,63,24,8
    LTEXT           "0",IDC_STATIC_NUM_8,113,63,9,8
    LTEXT           "0%",IDC_STATIC_RATE_8,124,63,26,8
    LTEXT           "0",IDC_STATIC_NUM_9,160,63,9,8
    LTEXT           "0%",IDC_STATIC_RATE_9,175,63,27,8
    LTEXT           "0%",IDC_STATIC_RATE_10,225,63,33,8
    LTEXT           "0",IDC_STATIC_NUM_10,212,63,9,8
    LTEXT           "0",IDC_STATIC_NUM_11,21,96,9,8
    LTEXT           "0%",IDC_STATIC_RATE_11,34,96,21,8
    LTEXT           "0",IDC_STATIC_NUM_12,64,96,9,8
    LTEXT           "0%",IDC_STATIC_RATE_12,75,96,24,8
    LTEXT           "0",IDC_STATIC_NUM_13,113,96,9,8
    LTEXT           "0%",IDC_STATIC_RATE_13,124,96,26,8
    LTEXT           "0",IDC_STATIC_NUM_14,160,96,9,8
    LTEXT           "0%",IDC_STATIC_RATE_14,175,96,27,8
    LTEXT           "0%",IDC_STATIC_RATE_15,225,96,33,8
    LTEXT           "0",IDC_STATIC_NUM_15,212,96,9,8
    LTEXT           "0",IDC_STATIC_NUM_16,22,126,9,8
    LTEXT           "0%",IDC_STATIC_RATE_16,35,126,22,8
    LTEXT           "0",IDC_STATIC_NUM_17,65,126,9,8
    LTEXT           "0%",IDC_STATIC_RATE_17,76,126,24,8
    LTEXT           "0",IDC_STATIC_NUM_18,114,126,9,8
    LTEXT           "0%",IDC_STATIC_RATE_18,125,126,26,8
    LTEXT           "0",IDC_STATIC_NUM_19,161,126,9,8
    LTEXT           "0%",IDC_STATIC_RATE_19,176,126,27,8
    LTEXT           "0%",IDC_STATIC_RATE_20,226,126,33,8
    LTEXT           "0",IDC_STATIC_NUM_20,213,126,9,8
    LTEXT           "0",IDC_STATIC_NUM_21,22,160,9,8
    LTEXT           "0%",IDC_STATIC_RATE_21,35,160,21,8
    LTEXT           "0",IDC_STATIC_NUM_22,65,160,9,8
    LTEXT           "0%",IDC_STATIC_RATE_22,76,160,24,8
    LTEXT           "0",IDC_STATIC_NUM_23,114,160,9,8
    LTEXT           "0%",IDC_STATIC_RATE_23,125,160,26,8
    LTEXT           "0",IDC_STATIC_NUM_24,161,160,9,8
    LTEXT           "0%",IDC_STATIC_RATE_24,176,160,27,8
    LTEXT           "0%",IDC_STATIC_RATE_25,226,160,33,8
    LTEXT           "0",IDC_STATIC_NUM_25,213,160,9,8
    LTEXT           "0",IDC_STATIC_NUM_26,21,192,9,8
    LTEXT           "0%",IDC_STATIC_RATE_26,34,192,21,8
    LTEXT           "0",IDC_STATIC_NUM_27,64,192,9,8
    LTEXT           "0%",IDC_STATIC_RATE_27,75,192,24,8
    LTEXT           "0",IDC_STATIC_NUM_28,113,192,9,8
    LTEXT           "0%",IDC_STATIC_RATE_28,124,192,26,8
    LTEXT           "0",IDC_STATIC_NUM_29,160,192,9,8
    LTEXT           "0%",IDC_STATIC_RATE_29,175,192,27,8
    LTEXT           "0%",IDC_STATIC_RATE_30,225,192,33,8
    LTEXT           "0",IDC_STATIC_NUM_30,212,192,9,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_1,279,35,28,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_2,279,67,28,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_3,279,101,28,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_4,279,132,28,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_5,279,166,28,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_6,279,198,28,14
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_31,20,236,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_31,33,236,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_32,65,236,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_32,79,236,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_33,113,235,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_33,125,235,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_34,161,235,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_34,173,235,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_35,213,235,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_35,227,235,13,12
    LTEXT           "0",IDC_STATIC_NUM_31,21,227,9,8
    LTEXT           "0%",IDC_STATIC_RATE_31,35,227,20,8
    LTEXT           "0",IDC_STATIC_NUM_32,65,227,9,8
    LTEXT           "0%",IDC_STATIC_RATE_32,76,227,24,8
    LTEXT           "0",IDC_STATIC_NUM_33,113,227,9,8
    LTEXT           "0%",IDC_STATIC_RATE_33,125,227,26,8
    LTEXT           "0",IDC_STATIC_NUM_34,161,227,9,8
    LTEXT           "0%",IDC_STATIC_RATE_34,176,227,27,8
    LTEXT           "0%",IDC_STATIC_RATE_35,225,227,33,8
    LTEXT           "0",IDC_STATIC_NUM_35,213,227,9,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_7,280,233,28,14
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_36,20,268,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_36,33,268,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_37,65,268,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_37,79,268,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_38,113,267,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_38,125,267,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_39,161,267,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_39,173,267,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_40,213,267,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_40,227,267,13,12
    LTEXT           "0",IDC_STATIC_NUM_36,21,259,9,8
    LTEXT           "0%",IDC_STATIC_RATE_36,35,259,19,8
    LTEXT           "0",IDC_STATIC_NUM_37,65,259,9,8
    LTEXT           "0%",IDC_STATIC_RATE_37,76,259,24,8
    LTEXT           "0",IDC_STATIC_NUM_38,113,259,9,8
    LTEXT           "0%",IDC_STATIC_RATE_38,125,259,26,8
    LTEXT           "0",IDC_STATIC_NUM_39,161,259,9,8
    LTEXT           "0%",IDC_STATIC_RATE_39,176,259,27,8
    LTEXT           "0%",IDC_STATIC_RATE_40,225,259,33,8
    LTEXT           "0",IDC_STATIC_NUM_40,213,259,9,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_8,280,265,28,14
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_41,20,302,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_41,33,302,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_42,65,302,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_42,78,302,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_43,112,301,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_43,125,301,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_44,160,301,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_44,173,301,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_45,212,301,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_45,226,301,13,12
    LTEXT           "0",IDC_STATIC_NUM_41,21,293,9,8
    LTEXT           "0%",IDC_STATIC_RATE_41,34,293,23,8
    LTEXT           "0",IDC_STATIC_NUM_42,64,293,9,8
    LTEXT           "0%",IDC_STATIC_RATE_42,75,293,24,8
    LTEXT           "0",IDC_STATIC_NUM_43,113,293,9,8
    LTEXT           "0%",IDC_STATIC_RATE_43,124,293,26,8
    LTEXT           "0",IDC_STATIC_NUM_44,160,293,9,8
    LTEXT           "0%",IDC_STATIC_RATE_44,175,293,27,8
    LTEXT           "0%",IDC_STATIC_RATE_45,225,293,33,8
    LTEXT           "0",IDC_STATIC_NUM_45,212,293,9,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_9,279,299,28,14
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_46,20,336,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_46,33,336,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_47,65,336,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_47,78,336,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_48,112,335,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_48,125,335,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_49,160,335,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_49,173,335,13,12
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_50,212,335,13,12
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_50,226,335,13,12
    LTEXT           "0",IDC_STATIC_NUM_46,21,327,9,8
    LTEXT           "0%",IDC_STATIC_RATE_46,34,327,21,8
    LTEXT           "0",IDC_STATIC_NUM_47,64,327,9,8
    LTEXT           "0%",IDC_STATIC_RATE_47,75,327,24,8
    LTEXT           "0",IDC_STATIC_NUM_48,113,327,9,8
    LTEXT           "0%",IDC_STATIC_RATE_48,124,327,26,8
    LTEXT           "0",IDC_STATIC_NUM_49,159,327,9,8
    LTEXT           "0%",IDC_STATIC_RATE_49,175,327,27,8
    LTEXT           "0%",IDC_STATIC_RATE_50,225,327,33,8
    LTEXT           "0",IDC_STATIC_NUM_50,212,327,9,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_10,279,333,28,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,56,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,92,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,122,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,152,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,186,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,218,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,252,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,287,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,7,320,305,1
    LTEXT           "1",IDC_STATIC_NO_1,7,40,9,8
    LTEXT           "2",IDC_STATIC_NO_2,7,74,9,8
    LTEXT           "3",IDC_STATIC_NO_3,7,106,9,8
    LTEXT           "4",IDC_STATIC_NO_4,7,136,9,8
    LTEXT           "5",IDC_STATIC_NO_5,7,169,9,8
    LTEXT           "6",IDC_STATIC_NO_6,7,204,9,8
    LTEXT           "7",IDC_STATIC_NO_7,7,238,9,8
    LTEXT           "8",IDC_STATIC_NO_8,7,271,9,8
    LTEXT           "9",IDC_STATIC_NO_9,7,304,9,8
    LTEXT           "10",IDC_STATIC_NO_10,7,337,9,8
    EDITTEXT        IDC_EDIT1,254,35,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,254,70,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,254,99,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,254,131,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,254,165,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,254,194,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,254,233,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,254,259,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,254,297,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,254,331,24,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MuPaper.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MuPaper.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MUPAPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MuPaper(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MuPaper.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

